<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Human Development Index Parameter: High' datatype='real' name='[Human Development Index Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
        <range max='0.97561127299999995' min='0.17080938200000001' />
      </column>
      <column alias='Top 5' caption='Top 10 Countries by HDI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='2' value='Top 2' />
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 10' value='10' />
          <member alias='Top 5' value='5' />
          <member alias='Top 2' value='2' />
        </members>
      </column>
      <column caption='Dynamic Measures Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
      <column alias='GNI by Gender' caption='MEASURES Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GNI&quot;'>
        <calculation class='tableau' formula='&quot;GNI&quot;' />
        <aliases>
          <alias key='&quot;Expected Schooling&quot;' value='Expected Schooling by Gender' />
          <alias key='&quot;GNI&quot;' value='GNI by Gender' />
          <alias key='&quot;Human Development Index&quot;' value='Human Development Index by Gender' />
          <alias key='&quot;Mean Years of Schooling&quot;' value='Mean Years of Schooling by Gender' />
        </aliases>
        <members>
          <member alias='Mean Years of Schooling by Gender' value='&quot;Mean Years of Schooling&quot;' />
          <member alias='Human Development Index by Gender' value='&quot;Human Development Index&quot;' />
          <member alias='GNI by Gender' value='&quot;GNI&quot;' />
          <member alias='Expected Schooling by Gender' value='&quot;Expected Schooling&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UNDP Composite Indices' inline='true' name='federated.1d34lm11bcnbqp10350fg1a16ay4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNDP Composite Indices' name='excel-direct.1wumjzc0rm5sr01c2qrwl1rasigz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/7k/tlrpdmc16jnc00dh41n01wyh0000gn/T/tableau-temp/706812206/Data/MAS 332 Project/UNDP Composite Indices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wumjzc0rm5sr01c2qrwl1rasigz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='ISO3' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='real' name='Human Development Index' ordinal='5' />
            <column datatype='real' name='Life Expectancy at Birth' ordinal='6' />
            <column datatype='real' name='Expected Years of Schooling' ordinal='7' />
            <column datatype='real' name='Mean Years of Schooling' ordinal='8' />
            <column datatype='real' name='Gross National Income Per Capita' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Schooling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Schooling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross National Income Per Capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3174122984704303107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Human Development Index]&gt; [Parameters].[Human Development Index Parameter], 1, 0)' />
      </column>
      <column caption='dynamic measures calculation' datatype='real' name='[Calculation_3174122984709894149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Mean Years of Schooling&quot; THEN [Mean Years of Schooling]&#10;    WHEN &quot;GNI&quot;  THEN [Gross National Income Per Capita]&#10;    WHEN &quot;Human Development Index&quot; THEN [Human Development Index] &#10;    WHEN &quot;Expected Schooling&quot; THEN [Expected Years of Schooling] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' hidden='true' name='[ISO3]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B318576C7CF4262BFAEA8553AA4F8A4]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Human Development Index Parameter: High' datatype='real' name='[Human Development Index Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
          <range max='0.97561127299999995' min='0.17080938200000001' />
        </column>
        <column alias='GNI by Gender' caption='MEASURES Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GNI&quot;'>
          <calculation class='tableau' formula='&quot;GNI&quot;' />
          <aliases>
            <alias key='&quot;Expected Schooling&quot;' value='Expected Schooling by Gender' />
            <alias key='&quot;GNI&quot;' value='GNI by Gender' />
            <alias key='&quot;Human Development Index&quot;' value='Human Development Index by Gender' />
            <alias key='&quot;Mean Years of Schooling&quot;' value='Mean Years of Schooling by Gender' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (UNDP Composite Indices)' inline='true' name='federated.1tdhqz31bdtge117arvxp18jfhbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNDP Composite Indices' name='excel-direct.1cwtxx60th1gni15ztyt40lb8g0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/7k/tlrpdmc16jnc00dh41n01wyh0000gn/T/tableau-temp/706812206/Data/makeovermonday-2022w41/UNDP Composite Indices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cwtxx60th1gni15ztyt40lb8g0g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='ISO3' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='real' name='Human Development Index' ordinal='5' />
            <column datatype='real' name='Life Expectancy at Birth' ordinal='6' />
            <column datatype='real' name='Expected Years of Schooling' ordinal='7' />
            <column datatype='real' name='Mean Years of Schooling' ordinal='8' />
            <column datatype='real' name='Gross National Income Per Capita' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy at Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Years of Schooling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Schooling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross National Income Per Capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]&quot;' value='GNI' />
          <alias key='&quot;[federated.1tdhqz31bdtge117arvxp18jfhbk].[usr:Calculation_1879338091859484673:qk:1]&quot;' value='Rank' />
        </aliases>
      </column>
      <column caption='Rank.GNI' datatype='integer' name='[Calculation_1879338091859484673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Gross National Income Per Capita]),&apos;ASC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='average HDI' datatype='real' name='[Calculation_3174122984681869312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: AVG([Human Development Index])}' />
      </column>
      <column caption='Above Average?' datatype='string' name='[Calculation_3174122984682119169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Human Development Index]&gt;= [Calculation_3174122984681869312], &quot;Above Average&quot;, &quot;Below Average&quot;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Expected Years of Schooling]' role='measure' type='quantitative' />
      <column caption='GNI Group' datatype='string' name='[Gross National Income Per Capita (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gross National Income Per Capita]' default='&quot;High Income&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Low Income&quot;'>
            <value>%null%</value>
            <value>176.05944819999999</value>
            <value>177.1531842</value>
            <value>182.45264660000001</value>
            <value>183.63417179999999</value>
            <value>186.4676642</value>
            <value>203.93316440000001</value>
            <value>216.81897280000001</value>
            <value>237.26761870000001</value>
            <value>245.2385161</value>
            <value>258.5663333</value>
            <value>266.2076098</value>
            <value>277.72594620000001</value>
            <value>297.8914719</value>
            <value>310.01902899999999</value>
            <value>324.31663780000002</value>
            <value>328.42413490000001</value>
            <value>344.98314520000002</value>
            <value>345.82471079999999</value>
            <value>357.70925579999999</value>
          </bin>
          <bin default-name='false' value='&quot;Lower-Middle Income&quot;'>
            <value>1046.060197</value>
            <value>1046.519372</value>
            <value>1046.8833500000001</value>
            <value>1047.1024170000001</value>
            <value>1047.6023970000001</value>
            <value>1047.717717</value>
            <value>1048.740358</value>
            <value>1049.426428</value>
            <value>1050.353773</value>
            <value>1050.7787060000001</value>
            <value>1050.8996999999999</value>
            <value>1051.2904349999999</value>
            <value>1051.395878</value>
            <value>1051.7024550000001</value>
            <value>1052.456811</value>
            <value>1053.3486150000001</value>
            <value>1053.3978279999999</value>
            <value>1053.5338609999999</value>
            <value>1053.5981139999999</value>
            <value>1053.6139470000001</value>
          </bin>
          <bin default-name='false' value='&quot;Upper-Middle Income&quot;'>
            <value>4097.1243549999999</value>
            <value>4097.6990939999996</value>
            <value>4099.3921250000003</value>
            <value>4100.1518409999999</value>
            <value>4100.4077550000002</value>
            <value>4100.7076870000001</value>
            <value>4101.0074480000003</value>
            <value>4102.1594770000002</value>
            <value>4102.2256440000001</value>
            <value>4102.8017669999999</value>
            <value>4104.1182429999999</value>
            <value>4105.0441620000001</value>
            <value>4105.2289419999997</value>
            <value>4105.4750979999999</value>
            <value>4106.2397250000004</value>
            <value>4108.411951</value>
            <value>4109.0128770000001</value>
            <value>4109.517194</value>
            <value>4109.6139940000003</value>
            <value>4111.4032950000001</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Gross National Income Per Capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Human Development Index]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
          <alias key='&quot;AS&quot;' value='Arab States' />
          <alias key='&quot;EAP&quot;' value='East Asia and Pacific' />
          <alias key='&quot;ECA&quot;' value='Europe and Central America' />
          <alias key='&quot;LAC&quot;' value='Latin America and the Caribbean' />
          <alias key='&quot;SA&quot;' value='South Asia' />
          <alias key='&quot;SSA&quot;' value='Sub-Saharan Africa' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_F27DC51841824CB0A53E88D201151A46]' role='measure' type='quantitative' />
      <column-instance column='[Gross National Income Per Capita]' derivation='Avg' name='[avg:Gross National Income Per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3174122984682119169]' derivation='None' name='[none:Calculation_3174122984682119169:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1879338091859484673]' derivation='User' name='[usr:Calculation_1879338091859484673:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country,GNI Group)' hidden='true' name='[Action (Country,GNI Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gross National Income Per Capita (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Gross National Income Per Capita (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[Gross National Income Per Capita (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,GNI Group)' hidden='true' name='[Tooltip (Country,GNI Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gross National Income Per Capita (group)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='World'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.730994' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.269006' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AEE377E82A81432398BB4BB2EB990C15]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='World Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GNI Group' />
        <param name='target' value='World Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_CC50CA744563456DA15F06F92F574D7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GNI Stats' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GNI Group' />
        <param name='target' value='GNI Stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GNI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontsize='12'>[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontsize='12'>&gt; Gross National Income (GNI) per Capita (PPP$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UNDP Composite Indices)' name='federated.1tdhqz31bdtge117arvxp18jfhbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhqz31bdtge117arvxp18jfhbk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Gross National Income Per Capita]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gross National Income Per Capita]' derivation='Avg' name='[avg:Gross National Income Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]</column>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run fontcolor='#b07aa1' fontsize='20'>[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]</run>
                <run fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GNI Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UNDP Composite Indices)' name='federated.1tdhqz31bdtge117arvxp18jfhbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhqz31bdtge117arvxp18jfhbk'>
            <column caption='Rank.GNI' datatype='integer' name='[Calculation_1879338091859484673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Gross National Income Per Capita]),&apos;ASC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Gross National Income Per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Gross National Income Per Capita]' derivation='Avg' name='[avg:Gross National Income Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1879338091859484673]' derivation='User' name='[usr:Calculation_1879338091859484673:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhqz31bdtge117arvxp18jfhbk].[usr:Calculation_1879338091859484673:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tdhqz31bdtge117arvxp18jfhbk].[usr:Calculation_1879338091859484673:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea (Democratic People&apos;s Rep. of)&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Monaco&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Brunei Darussalam&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Hong Kong, China (SAR)&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]</column>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]</rows>
        <cols>[federated.1tdhqz31bdtge117arvxp18jfhbk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GNI by  Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GNI over Time by Country in &lt;</run>
            <run>[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UNDP Composite Indices)' name='federated.1tdhqz31bdtge117arvxp18jfhbk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhqz31bdtge117arvxp18jfhbk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Gross National Income Per Capita]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Gross National Income Per Capita]' derivation='Avg' name='[avg:Gross National Income Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]</rows>
        <cols>[federated.1tdhqz31bdtge117arvxp18jfhbk].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UNDP Composite Indices' name='federated.1d34lm11bcnbqp10350fg1a16ay4' />
            <datasource caption='Sheet1 (UNDP Composite Indices)' name='federated.1tdhqz31bdtge117arvxp18jfhbk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GNI by Gender' caption='MEASURES Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GNI&quot;'>
              <calculation class='tableau' formula='&quot;GNI&quot;' />
              <aliases>
                <alias key='&quot;Expected Schooling&quot;' value='Expected Schooling by Gender' />
                <alias key='&quot;GNI&quot;' value='GNI by Gender' />
                <alias key='&quot;Human Development Index&quot;' value='Human Development Index by Gender' />
                <alias key='&quot;Mean Years of Schooling&quot;' value='Mean Years of Schooling by Gender' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d34lm11bcnbqp10350fg1a16ay4'>
            <column caption='dynamic measures calculation' datatype='real' name='[Calculation_3174122984709894149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;    WHEN &quot;Mean Years of Schooling&quot; THEN [Mean Years of Schooling]&#10;    WHEN &quot;GNI&quot;  THEN [Gross National Income Per Capita]&#10;    WHEN &quot;Human Development Index&quot; THEN [Human Development Index] &#10;    WHEN &quot;Expected Schooling&quot; THEN [Expected Years of Schooling] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Expected Years of Schooling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross National Income Per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Human Development Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Years of Schooling]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3174122984709894149]' derivation='Avg' name='[avg:Calculation_3174122984709894149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3174122984709894149]' derivation='Sum' name='[sum:Calculation_3174122984709894149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdhqz31bdtge117arvxp18jfhbk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d34lm11bcnbqp10350fg1a16ay4].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d34lm11bcnbqp10350fg1a16ay4].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1d34lm11bcnbqp10350fg1a16ay4].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1d34lm11bcnbqp10350fg1a16ay4].[none:Gender:nk]</column>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]</column>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d34lm11bcnbqp10350fg1a16ay4].[none:Gender:nk]' />
              <text column='[federated.1d34lm11bcnbqp10350fg1a16ay4].[sum:Calculation_3174122984709894149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d34lm11bcnbqp10350fg1a16ay4].[avg:Calculation_3174122984709894149:qk]</rows>
        <cols>[federated.1d34lm11bcnbqp10350fg1a16ay4].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UNDP Composite Indices)' name='federated.1tdhqz31bdtge117arvxp18jfhbk' />
            <datasource caption='UNDP Composite Indices' name='federated.1d34lm11bcnbqp10350fg1a16ay4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d34lm11bcnbqp10350fg1a16ay4'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdhqz31bdtge117arvxp18jfhbk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Expected Years of Schooling]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Gross National Income Per Capita]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Human Development Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy at Birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Years of Schooling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
                <alias key='&quot;AS&quot;' value='Arab States' />
                <alias key='&quot;EAP&quot;' value='East Asia and Pacific' />
                <alias key='&quot;ECA&quot;' value='Europe and Central America' />
                <alias key='&quot;LAC&quot;' value='Latin America and the Caribbean' />
                <alias key='&quot;SA&quot;' value='South Asia' />
                <alias key='&quot;SSA&quot;' value='Sub-Saharan Africa' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Expected Years of Schooling]' derivation='Avg' name='[avg:Expected Years of Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross National Income Per Capita]' derivation='Avg' name='[avg:Gross National Income Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Human Development Index]' derivation='Avg' name='[avg:Human Development Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy at Birth]' derivation='Avg' name='[avg:Life Expectancy at Birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Years of Schooling]' derivation='Avg' name='[avg:Mean Years of Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mozambique&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Region:nk]</column>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]</column>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[Longitude (generated)]</column>
            <column>[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]' />
              <lod column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Expected Years of Schooling:qk]' />
              <lod column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]' />
              <lod column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Human Development Index:qk]' />
              <lod column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Life Expectancy at Birth:qk]' />
              <lod column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Mean Years of Schooling:qk]' />
              <lod column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]' />
              <lod column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' />
              <geometry column='[federated.1tdhqz31bdtge117arvxp18jfhbk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Years of Schooling:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Expected Years of Schooling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross National Income Per Capita:	</run>
                <run bold='true'><![CDATA[<[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Human Development Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Human Development Index:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Life Expectancy at Birth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Life Expectancy at Birth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Mean Years of Schooling:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Mean Years of Schooling:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdhqz31bdtge117arvxp18jfhbk].[Latitude (generated)]</rows>
        <cols>[federated.1tdhqz31bdtge117arvxp18jfhbk].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1d34lm11bcnbqp10350fg1a16ay4].[Region]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.1d34lm11bcnbqp10350fg1a16ay4].[Gender]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GNI Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial Black' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (UNDP Composite Indices)' name='federated.1tdhqz31bdtge117arvxp18jfhbk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='GNI by Gender' caption='MEASURES Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;GNI&quot;'>
          <calculation class='tableau' formula='&quot;GNI&quot;' />
          <aliases>
            <alias key='&quot;Expected Schooling&quot;' value='Expected Schooling by Gender' />
            <alias key='&quot;GNI&quot;' value='GNI by Gender' />
            <alias key='&quot;Human Development Index&quot;' value='Human Development Index by Gender' />
            <alias key='&quot;Mean Years of Schooling&quot;' value='Mean Years of Schooling by Gender' />
          </aliases>
          <members>
            <member alias='Mean Years of Schooling by Gender' value='&quot;Mean Years of Schooling&quot;' />
            <member alias='Human Development Index by Gender' value='&quot;Human Development Index&quot;' />
            <member alias='GNI by Gender' value='&quot;GNI&quot;' />
            <member alias='Expected Schooling by Gender' value='&quot;Expected Schooling&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tdhqz31bdtge117arvxp18jfhbk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal'>
          <aliases>
            <alias key='%null%' value='Other' />
            <alias key='&quot;AS&quot;' value='Arab States' />
            <alias key='&quot;EAP&quot;' value='East Asia and Pacific' />
            <alias key='&quot;ECA&quot;' value='Europe and Central America' />
            <alias key='&quot;LAC&quot;' value='Latin America and the Caribbean' />
            <alias key='&quot;SA&quot;' value='South Asia' />
            <alias key='&quot;SSA&quot;' value='Sub-Saharan Africa' />
          </aliases>
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='104' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='63' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='17875' id='51' type-v2='empty' w='27643' x='71557' y='1000' />
                  <zone h='32378' id='20' type-v2='empty' w='0' x='99200' y='66622' />
                  <zone h='47747' id='38' name='World Map' show-title='false' w='54945' x='800' y='18875'>
                  </zone>
                  <zone h='17875' id='64' type-v2='title' w='38257' x='33300' y='1000'>
                  </zone>
                  <zone h='47747' id='76' name='Measures Parameter' show-title='false' w='43455' x='55745' y='18875'>
                  </zone>
                  <zone h='32378' id='105' is-fixed='true' type-v2='layout-basic' w='97860' x='800' y='66622'>
                    <zone h='32378' id='90' param='horz' type-v2='layout-flow' w='54900' x='800' y='66622'>
                      <zone h='32378' id='92' name='GNI by  Country' w='54900' x='800' y='66622'>
                        <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='32378' id='106' param='horz' type-v2='layout-flow' w='42960' x='55700' y='66622'>
                      <zone fixed-size='354' h='32378' id='102' is-fixed='true' name='GNI Rank' w='42960' x='55700' y='66622'>
                        <layout-cache fixed-size-h='4065' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='17875' id='98' name='GNI' w='32500' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='41' mode='dropdown' name='World Map' param='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Region:nk]' type-v2='filter' values='cascading' w='16000' x='39200' y='14375' />
        <zone h='15375' id='42' name='World Map' pane-specification-id='1' param='[federated.1tdhqz31bdtge117arvxp18jfhbk].[avg:Gross National Income Per Capita:qk]' type-v2='color' w='19300' x='35800' y='59875' />
        <zone h='6250' id='55' mode='dropdown' name='GNI by  Country' param='[federated.1tdhqz31bdtge117arvxp18jfhbk].[none:Country:nk]' type-v2='filter' values='cascading' w='16500' x='82600' y='6625' />
        <zone custom-title='true' fixed-size='41' h='4500' id='78' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='42300' x='56200' y='16500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Grantha Sangam MN'>Options</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='95' mode='dropdown' name='World Map' param='[federated.1tdhqz31bdtge117arvxp18jfhbk].[yr:Year:ok]' type-v2='filter' values='database' w='16600' x='82700' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
